PORT=8000
MONGODB_URI=mongodb+srv://superuserO:superuser1@cluster0.9pp53.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=big_tonka_energy_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
CLIENT_EMAIL=drockconstructionllc1@gmail.com
EMAIL_USER=drockconstructionllc1@gmail.com
EMAIL_PASS=rxnn ytis ribn vgws
# EMAIL_PASS=Ribeiro0202@23
